leader.framework.jdbc.driver=com.mysql.jdbc.Driver
leader.framework.jdbc.url=jdbc:mysql://localhost:3306/mydata
leader.framework.jdbc.username=root
leader.framework.jdbc.password=xb1234

leader.framework.app.base_package=org.leader.chapter3
leader.framework.app.jsp_path=/WEB-INF/view
leader.framework.app.asset_path=/asset/